<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo de Dados - SISDOC</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1b07a3c8-027a-4d5c-af02-916301bd6a49" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7b4ce38a-653a-47e0-8270-29333845b5d1" autoIncrement="true" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave prim치ria da tabela</remarks>
    </column>
    <column id="COL3" populated="true" UUID="af49e61e-dec4-4fbe-a89c-149eee5ad818" autoIncrement="false" autoIncrementSequenceName="usuario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fd7fecb4-6f64-41ee-933d-b4865a262014" autoIncrement="false" autoIncrementSequenceName="usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="afbf41aa-d4e3-4a28-b8cb-d092b56e761e" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="1" physicalName="senha" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="138439e3-100e-4063-ab96-cd9fbdb239bb" autoIncrement="false" autoIncrementSequenceName="usuario_dt_inicio_vigencia_seq" defaultValue="" name="dt_inicio_vigencia" nullable="0" physicalName="dt_inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Current date</remarks>
    </column>
    <column id="COL7" populated="true" UUID="606aa9b5-0667-43f4-adaf-b1d81467800f" autoIncrement="false" autoIncrementSequenceName="usuario_dt_fim_vigencia_seq" defaultValue="" name="dt_fim_vigencia" nullable="1" physicalName="dt_fim_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="5c40522a-2e82-420a-b3b7-72c5a7193142" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="22b2cafa-9b4f-4e09-ba20-9ffc9ec9d8d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="5baa8d76-3b89-48d7-be7b-231f73a0a24e" name="secao" objectType="TABLE" physicalName="secao" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="fb8b3473-e002-4a9e-991c-b32ec98b9788" autoIncrement="true" autoIncrementSequenceName="secao_id_secao_seq" defaultValue="" name="id_secao" nullable="0" physicalName="id_secao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave prim치ria da tabela</remarks>
    </column>
    <column id="COL12" populated="true" UUID="37075352-734c-4903-93fd-835155f1e277" autoIncrement="false" autoIncrementSequenceName="secao_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela tb_usuario</remarks>
    </column>
    <column id="COL13" populated="true" UUID="7f407671-e3da-4ce2-baab-f92856aac1ff" autoIncrement="false" autoIncrementSequenceName="secao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UNIQUE</remarks>
    </column>
    <column id="COL14" populated="true" UUID="601d0a47-ae41-485c-9e62-8e2518ee6bd6" autoIncrement="false" autoIncrementSequenceName="secao_dt_inicio_vigencia_seq" defaultValue="" name="dt_inicio_vigencia" nullable="0" physicalName="dt_inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Current date</remarks>
    </column>
    <column id="COL15" populated="true" UUID="b78fba5f-4500-4baa-87c9-04fe789f991b" autoIncrement="false" autoIncrementSequenceName="secao_dt_fim_vigencia_seq" defaultValue="" name="dt_fim_vigencia" nullable="1" physicalName="dt_fim_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="0cf0f3db-f640-401d-a710-4cfda0e2968d" clustered="false" name="secao_pk" physicalName="tb_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="c343d721-83cb-4dc0-84f5-1dba2a997ada" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_secao" physicalName="id_secao" />
     <index-column id="IDC18" populated="true" UUID="074cc1e6-3141-4f65-b612-7741430c04a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="2a5cc175-b807-47f2-b5e6-e0b6c6da2077" name="topico" objectType="TABLE" physicalName="topico" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="5a8ba06f-0e65-4232-859b-a668650c82bb" autoIncrement="true" autoIncrementSequenceName="topico_id_topico_seq" defaultValue="" name="id_topico" nullable="0" physicalName="id_topico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave prim치ria da tabela</remarks>
    </column>
    <column id="COL21" populated="true" UUID="6c76b631-660c-42f0-abc9-e062efab481d" autoIncrement="false" autoIncrementSequenceName="topico_id_secao_seq" defaultValue="" name="id_secao" nullable="0" physicalName="id_secao" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela tb_secao</remarks>
    </column>
    <column id="COL22" populated="true" UUID="bc2be4a9-4268-4f47-846b-8df65c45dc00" autoIncrement="false" autoIncrementSequenceName="topico_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela tb_usuario</remarks>
    </column>
    <column id="COL23" populated="true" UUID="e324ec74-e459-4e89-a1a1-bdc2b2e1fa0a" autoIncrement="false" autoIncrementSequenceName="topico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="40" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9845224a-a2fb-419c-a396-05d56c42b8a8" autoIncrement="false" autoIncrementSequenceName="topico_dt_inicio_vigencia_seq" defaultValue="" name="dt_inicio_vigencia" nullable="0" physicalName="dt_inicio_vigencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Current date</remarks>
    </column>
    <column id="COL25" populated="true" UUID="2c626d1f-22c5-490e-b3ef-4a507390adb2" autoIncrement="false" autoIncrementSequenceName="topico_dt_fim_vigencia_seq" defaultValue="" name="dt_fim_vigencia" nullable="1" physicalName="dt_fim_vigencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a74ae332-c1a9-460e-8d78-2e49c1c5d0b9" clustered="false" name="topico_pk" physicalName="tb_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="b50d1f63-345c-44a9-b11a-c6f2b2fe9a9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_topico" physicalName="id_topico" />
     <index-column id="IDC28" populated="true" UUID="21e4e733-cd5a-42f7-a70f-68e716d85820" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_secao" physicalName="id_secao" />
     <index-column id="IDC29" populated="true" UUID="4fbcd21a-47dc-45a1-9a89-3ad633421363" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="75c4987f-5d18-4fa7-bd79-b07e08b8e0aa" name="documento " objectType="TABLE" physicalName="documento " >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="738006a2-2971-4a8a-90f6-5306a2983d08" autoIncrement="true" autoIncrementSequenceName="documento _id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave prim치ria da tabela</remarks>
    </column>
    <column id="COL32" populated="true" UUID="4612891e-87b4-43ad-8fe6-3fc1d484ac73" autoIncrement="false" autoIncrementSequenceName="documento _id_topico_seq" defaultValue="" name="id_topico" nullable="0" physicalName="id_topico" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela tb_topico</remarks>
    </column>
    <column id="COL33" populated="true" UUID="6a601f94-1f5d-411b-95b8-4b3daed30ef2" autoIncrement="false" autoIncrementSequenceName="documento _id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela tb_usuario</remarks>
    </column>
    <column id="COL34" populated="true" UUID="5eef8318-4717-42b1-9133-c5c58bc943ea" autoIncrement="false" autoIncrementSequenceName="documento _descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ba4b5d00-a613-4050-b9de-9b368e8a45ae" autoIncrement="false" autoIncrementSequenceName="documento _nome_arquivo_seq" defaultValue="" name="nome_arquivo" nullable="0" physicalName="nome_arquivo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="70e3b06a-ab3e-459e-8dfa-092dd028bde7" autoIncrement="false" autoIncrementSequenceName="documento _tipo_arquivo_seq" defaultValue="" name="tipo_arquivo" nullable="1" physicalName="tipo_arquivo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="2e70fb5a-f0d1-4f3b-9942-3d8ddd7e2dfc" autoIncrement="false" autoIncrementSequenceName="documento _caminho_arquivo_seq" defaultValue="" name="caminho_arquivo" nullable="1" physicalName="caminho_arquivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="985d325f-37d6-47d7-96a9-f1f7d985b221" autoIncrement="false" autoIncrementSequenceName="documento _dt_inicio_vigencia_seq" defaultValue="" name="dt_inicio_vigencia" nullable="0" physicalName="dt_inicio_vigencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Current date</remarks>
    </column>
    <column id="COL39" populated="true" UUID="5b3cd59a-328f-4a0f-beb7-e3a5b137490a" autoIncrement="false" autoIncrementSequenceName="documento _dt_fim_vigencia_seq" defaultValue="" name="dt_fim_vigencia" nullable="1" physicalName="dt_fim_vigencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="4ef2df9b-6e11-4987-a9f0-f62065088c13" clustered="false" name="documento_pk" physicalName="tb_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="70fbf3b1-e0c7-4d01-ba14-b3b8a9f1967b" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_documento" physicalName="id_documento" />
     <index-column id="IDC42" populated="true" UUID="178c9a4c-ba43-4503-86b4-7d29f020dcda" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_topico" physicalName="id_topico" />
     <index-column id="IDC43" populated="true" UUID="f5f5523a-2ef6-4eb1-a5c6-866dcb5f01a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="5ec9c8fe-809b-4d36-a492-0b43601d1ed9" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="usuario_secao_fk" physicalName="usuario_secao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="bbffe980-74da-432b-bd3d-2b6229d483bc" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="4bee319b-09bf-403f-9d47-7da1b9c873c7" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="usuario_topico_fk" physicalName="usuario_topico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="3c477c41-2ba2-47c5-86e7-55ad03d8907c" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="583c06f9-1f97-4197-b6f2-1ad7e66a18a2" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="usuario_documento _fk" physicalName="usuario_documento _fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="c3369b8a-482e-4e12-93e9-e232f245a192" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="2628fa4f-0446-4079-8784-a97d2b0c02b0" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="secao_topico_fk" physicalName="secao_topico_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="206a810f-4525-447f-aecf-009b7acd2ec2" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="29ae04da-1942-4019-a666-2e1aee6b9393" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="topico_documento _fk" physicalName="topico_documento _fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="532e0512-0690-43ad-8b84-53e4d0d91243" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="136" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="552" y="136" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="557" y="404" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="141" y="466" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.49557522123893805" fkConnection="0.4967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL50" pkConnection="0.4696969696969697" fkConnection="0.4397905759162304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.48672566371681414" fkConnection="0.5050505050505051" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.7787610619469026" fkConnection="0.20353982300884957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.53125" fkConnection="0.45714285714285713" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
